.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-content {
  display: flex;
  gap: 1em;
  margin-top: 4rem;
  margin-bottom: auto;
}

mat-card-header {
  margin-bottom: 1rem;
}

mat-card-content {
  margin-top: 1rem;
}

.mat-mdc-card {
  box-shadow: none;
}

.content-item {
  width: calc((100vw / 3) - 4rem);
}

img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
  object-position: 50% 50%;
}

@media (max-width: 900px) {
  .section-header {
    flex-direction: column;
  }

  .section-content {
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .content-item {
    width: calc(100vw - 3em);
  }
}
